<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_auto_delete"
            android:summary="@string/pref_auto_delete_summary"
            android:title="@string/pref_auto_delete_title" />

        <Preference
            android:key="@string/pref_clear_data"
            android:summary="@string/pref_clear_data_summary"
            android:title="@string/pref_clear_data_title" />

    </PreferenceCategory>

</PreferenceScreen>